<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d1829588b4f47a98114ff2993e6be8d" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolyoDBModel.About" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Catogories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Contact" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Experiences" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.İntrodiction" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Projects" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.sysdiagrams" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Testimonials" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PortfolyoDBModel.FK_Projects_Catogories1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Educations" Width="1.5" PointX="7" PointY="3.875" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Expertise" Width="1.5" PointX="9.625" PointY="3.375" />
        <EntityTypeShape EntityType="PortfolyoDBModel.SocialMedia" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="PortfolyoDBModel.Statistics" Width="1.5" PointX="10.125" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>